<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red_100"
    tools:context=".UI_Controllers.MainActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/main_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:scaleType="centerCrop"
        tools:srcCompat="@drawable/clouds" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_LLC_hearts"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_marginEnd="@dimen/margin_default"
        android:layout_marginBottom="@dimen/margin_default"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_heart1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/heart" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_heart2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/heart" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_heart3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/heart" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_LLC_score_and_odometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_marginEnd="@dimen/margin_default"
        android:layout_marginBottom="@dimen/margin_default"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/main_LBL_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="0$" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/main_LBL_odometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="0m" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/arrows_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/margin_default"
        android:layout_marginBottom="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_BTN_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/margin_default"
            android:layout_weight="1"
            android:backgroundTint="@color/cyan_200"
            android:contentDescription="left"
            app:icon="@drawable/arrow_left"
            app:iconGravity="textEnd"
            app:iconSize="48dp"
            app:iconTint="@color/white"
            app:strokeWidth="2dp" />

        <View
            android:layout_width="200dp"
            android:layout_height="0dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_BTN_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/margin_default"
            android:layout_weight="1"
            android:backgroundTint="@color/cyan_200"
            android:contentDescription="right"
            app:icon="@drawable/arrow_right"
            app:iconGravity="textStart"
            app:iconSize="48dp"
            app:iconTint="@color/white"
            app:strokeWidth="2dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:id="@+id/main_IMG_chickens"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_below="@id/main_LLC_hearts"
        android:layout_gravity="top|center"
        android:layout_marginStart="@dimen/padding_default"
        android:layout_marginEnd="@dimen/padding_default"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_chicken1"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:padding="@dimen/padding_default"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/chicken_leg" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_chicken2"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:padding="@dimen/padding_default"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/chicken_leg" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_chicken3"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:padding="@dimen/padding_default"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/chicken_leg" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_chicken4"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:padding="@dimen/padding_default"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/chicken_leg" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_chicken5"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:padding="@dimen/padding_default"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/chicken_leg" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_IMG_bearrys"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_above="@id/arrows_layout"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/padding_default"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_bearry1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/bearry" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_bearry2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/bearry" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_bearry3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/bearry" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_bearry4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/bearry" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_bearry5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/bearry" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_IMG_chicken_matrix"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_below="@id/main_IMG_chickens"
        android:layout_marginStart="@dimen/padding_default"
        android:layout_marginEnd="@dimen/padding_default">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_chicken1_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/padding_default"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/chicken_leg"
                tools:layout_centerInParent="true" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_chicken1_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/padding_default"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/chicken_leg"
                tools:layout_centerInParent="true" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_chicken1_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/padding_default"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/chicken_leg"
                tools:layout_centerInParent="true" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_chicken1_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/padding_default"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/chicken_leg"
                tools:layout_centerInParent="true" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_chicken1_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/padding_default"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/chicken_leg"
                tools:layout_centerInParent="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_chicken2_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/padding_default"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/chicken_leg"
                tools:layout_centerInParent="true" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_chicken2_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/padding_default"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/chicken_leg"
                tools:layout_centerInParent="true" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_chicken2_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/padding_default"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/chicken_leg"
                tools:layout_centerInParent="true" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_chicken2_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/padding_default"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/chicken_leg"
                tools:layout_centerInParent="true" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_chicken2_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/padding_default"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/chicken_leg"
                tools:layout_centerInParent="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_chicken3_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/padding_default"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/chicken_leg"
                tools:layout_centerInParent="true" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_chicken3_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/padding_default"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/chicken_leg"
                tools:layout_centerInParent="true" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_chicken3_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/padding_default"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/chicken_leg"
                tools:layout_centerInParent="true" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_chicken3_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/padding_default"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/chicken_leg"
                tools:layout_centerInParent="true" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_chicken3_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/padding_default"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/chicken_leg"
                tools:layout_centerInParent="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_chicken4_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/padding_default"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/chicken_leg"
                tools:layout_centerInParent="true" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_chicken4_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/padding_default"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/chicken_leg"
                tools:layout_centerInParent="true" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_chicken4_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/padding_default"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/chicken_leg"
                tools:layout_centerInParent="true" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_chicken4_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/padding_default"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/chicken_leg"
                tools:layout_centerInParent="true" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_chicken4_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/padding_default"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/chicken_leg"
                tools:layout_centerInParent="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_chicken5_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/padding_default"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/chicken_leg"
                tools:layout_centerInParent="true" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_chicken5_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/padding_default"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/chicken_leg"
                tools:layout_centerInParent="true" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_chicken5_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/padding_default"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/chicken_leg"
                tools:layout_centerInParent="true" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_chicken5_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/padding_default"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/chicken_leg"
                tools:layout_centerInParent="true" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_chicken5_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/padding_default"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/chicken_leg"
                tools:layout_centerInParent="true" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_IMG_money"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_below="@id/main_LLC_hearts"
        android:layout_gravity="top|center"
        android:layout_marginStart="@dimen/padding_default"
        android:layout_marginEnd="@dimen/padding_default"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_money1"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/padding_default"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/money"
            tools:layout_centerInParent="true" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_money2"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/padding_default"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/money"
            tools:layout_centerInParent="true" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_money3"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/padding_default"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/money"
            tools:layout_centerInParent="true" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_money4"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/padding_default"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/money"
            tools:layout_centerInParent="true" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_money5"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/padding_default"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/money"
            tools:layout_centerInParent="true" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_IMG_money_matrix"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_below="@id/main_IMG_money"
        android:layout_marginStart="@dimen/padding_default"
        android:layout_marginEnd="@dimen/padding_default">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_money1_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/padding_default"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/money"
                tools:layout_centerInParent="true" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_money1_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/padding_default"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/money"
                tools:layout_centerInParent="true" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_money1_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/padding_default"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/money"
                tools:layout_centerInParent="true" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_money1_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/padding_default"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/money"
                tools:layout_centerInParent="true" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_money1_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/padding_default"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/money"
                tools:layout_centerInParent="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_money2_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/padding_default"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/money"
                tools:layout_centerInParent="true" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_money2_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/padding_default"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/money"
                tools:layout_centerInParent="true" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_money2_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/padding_default"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/money"
                tools:layout_centerInParent="true" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_money2_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/padding_default"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/money"
                tools:layout_centerInParent="true" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_money2_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/padding_default"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/money"
                tools:layout_centerInParent="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_money3_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/padding_default"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/money"
                tools:layout_centerInParent="true" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_money3_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/padding_default"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/money"
                tools:layout_centerInParent="true" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_money3_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/padding_default"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/money"
                tools:layout_centerInParent="true" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_money3_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/padding_default"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/money"
                tools:layout_centerInParent="true" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_money3_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/padding_default"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/money"
                tools:layout_centerInParent="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_money4_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/padding_default"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/money"
                tools:layout_centerInParent="true" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_money4_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/padding_default"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/money"
                tools:layout_centerInParent="true" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_money4_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/padding_default"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/money"
                tools:layout_centerInParent="true" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_money4_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/padding_default"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/money"
                tools:layout_centerInParent="true" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_money4_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/padding_default"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/money"
                tools:layout_centerInParent="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_money5_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/padding_default"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/money"
                tools:layout_centerInParent="true" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_money5_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/padding_default"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/money"
                tools:layout_centerInParent="true" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_money5_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/padding_default"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/money"
                tools:layout_centerInParent="true" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_money5_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/padding_default"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/money"
                tools:layout_centerInParent="true" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_money5_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/padding_default"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/money"
                tools:layout_centerInParent="true" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>